VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="661ab2cf916c48dd8142"
VITE_APPWRITE_DATABASE_ID="661ab384635a55edbb40"
VITE_APPWRITE_COLLECTION_ID="661ab3bd14f55db400a2"
VITE_APPWRITE_BUCKET_ID="661ab560460e196c48fd"
